# simple-kafka-producer-consumer

./: .gitignore  README.md  build.gradle  docker-compose-kafka.yml  docker-compose-producer-consumer.yml  service-release-version.gradle  settings.gradle
kafka-consumer-service/: Dockerfile  README.md  build.gradle
kafka-consumer-service/src/main/java/com/codreanvs/kafka/: KafkaConsumerService.java
kafka-consumer-service/src/main/java/com/codreanvs/kafka/consumer/: SimpleMessageConsumer.java
kafka-consumer-service/src/main/resources/: application.properties
kafka-consumer-service/src/test/java/com/codreanvs/kafka/: KafkaConsumerServiceTest.java
kafka-producer-service/: Dockerfile  README.md  build.gradle
kafka-producer-service/src/main/java/com/codreanvs/kafka/: KafkaProducerService.java
kafka-producer-service/src/main/java/com/codreanvs/kafka/configs/: KafkaTopicConfiguration.java
kafka-producer-service/src/main/java/com/codreanvs/kafka/producers/: SimpleMessageProducer.java
kafka-producer-service/src/main/java/com/codreanvs/kafka/services/: SimpleMessageService.java
kafka-producer-service/src/main/java/com/codreanvs/kafka/services/impl/: SimpleMessageServiceImpl.java
kafka-producer-service/src/main/java/com/codreanvs/kafka/web/rest/controllers/: SimpleMessageController.java
kafka-producer-service/src/main/resources/: application.properties
kafka-producer-service/src/test/java/com/codreanvs/kafka/: KafkaProducerServiceTest.java
