logging.level.root=info
logging.level.web=debug
logging.level.com.codreanvs.kafka=trace
logging.file.path=logs
logging.file.name=${logging.file.path}/kafka-producer-service.log
logging.pattern.file=%d{"yyyy-MM-dd HH:mm:ss.SSS", UTC} %-5p ${PID} %t [%-40.40c] %marker - %m%n

server.port=8080
server.servlet.context-path=/api/v1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=default-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.main.banner-mode=off
